<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="musicCss.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Music I Like!</title>
</head>
<body>
    <div class = background>
    <video autoplay muted loop id="vinyl">
        <source src="images/MusicBackground.mp4" type="video/mp4">
      </video>


    </div> 
    
    <header class="page-header header container-fluid">
        <div class="overlay">
        </div>
    </header>


    
    
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Mark's Really Cool Website</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Music.html">Music I Like</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                </ul>
             </div>
    </nav>

         <div class="titleText">
            <h1><span>Music </span><span> I </span><span> Like</span></h1>
        </div>
    
<div class="btn-group d-flex" role="group">
        
                <a href="#rock" class="btn btn-primary w-100">Rock Music</a>
        
        
                <a href="#pop" class="btn btn-primary w-100">Pop Music</a>
        
         
                <a href="#" class="btn btn-primary w-100">Rap Music</a>
        
</div>
<hr/>
<div id="rock" class="description2">
<h1>ROCK MUSIC</h1>
    <p1>Beatles, Fleetwood Mac, Pink Floyd and The Pixies populate this list.</p1>
</div>

<div  class= "music-block ">
    <div class="music-text">
        <h1>The Beatles- While My Guitar Gently Weeps</h1>
        <h2>My favorite Beatles song.<br> Written and performed by George Harrison,<br> featuring guitar by Eric Clapton.</h2>
    </div>

    <div class="music-video">
        <iframe width="500vh" height="250vh" src="https://www.youtube.com/embed/XzSrShbqlz8">
            </iframe>
    </div>
</div>

<div  class= "music-block2">
    <div class="music-text2">
        <h1>Fleetwood Mac- The Chain</h1>
        <h2>My favorite FleetWood Mac song.<br>From their famous album Rumours,<br>the album about breakups and divorce.<br> This song is the only one that all 5 contributed to writing</h2>
    </div>

    <div class="music-video2">
        <iframe width="500vh" height="250em" src="https://player.vimeo.com/video/296478769">
            </iframe>
    </div>
</div>

<div class= "music-block3">
    <div class="music-text3">
        <h1>The Pixies- Where Is My Mind</h1>
        <h2>My favorite Pixies song.<br>I heard this song live in Galway<br>It was fantastic.<br>Very unique and creative writing.</h2>
    </div>

    <div class="music-video3">
        <iframe width="500vh" height="250vh" src="https://www.youtube.com/embed/01Q8o4X0MKY">
            </iframe>
    </div>
</div>

<div class= "music-block4">
    <div class="music-text4">
        <h1>Pink Floyd- Time</h1>
        <h2>My favorite Pink Floyd song<br>One of their longer songs, featuring heavy instrumental sections<br>From Dark Side of the Moon<br></h2>
    </div>

    <div class="music-video4">
        <iframe width="500vh" height="250vh" src="https://www.youtube.com/embed/JwYX52BP2Sk">
            </iframe>
    </div>
</div>

    
<div class="description3">
    
    <h1 id="pop">POP MUSIC</h1>
        <p1 >Tame Impala, Gorillaz, ABBA and Two Door Cinema Club populate this list.</p1>
    </div>

</body>