
html, body {
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    background-color: #050505 !important;
}
.navbar {
    height:80px;
    background:#FAD02C;
}
.navbar a{
    font-size:32px;
}
.nav-link,
.navbar-brand {
    color: black;
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}

.header {
    background-image: url('images/backgroun.jpg') ;
    background-size: cover;
    background-position: center;
    position: relative;
}
.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6) !important;
}
.description{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left:0%;
    top:15%;
    font-size: 32px;
    text-align: center;
    color: white;

}
.video{
    position: relative;
    text-align: center;
    min-height: 100%;
    min-width: 100%;
    left: 0%;
    top: -30em;
    
}
.description a {
    border:1px solid black;
    position: relative;
    background: brown;
    border-radius: 0;
    color:#fff;
}
.description button:hover {
	border:1px solid #fff;
    background:#fff;
    color:#000;
}
.features {
	margin: 4em auto;
	padding: 1em;
    top: 60em;
	position: absolute;
}
.feature-title {
	color: white;
	font-size: 1.3em;
    text-align: center;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.features ul{
    text-align: center;
    color:ghostwhite;
    font-size: 24px;
}
.features p{
    color:ghostwhite;
}