html, body {
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    background-color: #050505 !important;
}
.navbar {
    height:80px;
    background:#FAD02C;
}
.navbar a{
    font-size:32px;
}
.nav-link,
.navbar-brand {
    color: black;
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}

#vinyl{
    position:fixed;
    min-width: 100%;

}
.overlay{
    position: absolute;
    min-height: 500%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6) !important;
}

.titleText{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left:0%;
    top:10%;
    font-size: 48px;
    text-align: center;
    color: white;

}
h1 span {
    transition: 1s ease-out;
    
  }
  h1:hover span:nth-child(1) {
    margin-right: 5px;
  }
  
  h1:hover span:nth-child(2) {
    margin-left: 5px;
  }
  h1:hover span:nth-child(2):after {
      transition: 1s ease-in;
    content: "    (really)";
  }
  h1:hover span:nth-child(3) {
    margin-left: 5px;
  }

  h1:hover span {
    color: rgb(187, 113, 216);
    text-shadow: 0 0 10px rgb(92, 161, 201), 0 0 20px rgb(65, 134, 131), 0 0 40px rgb(155, 0, 0);
  }

  .btn-group{
      height:100px;
      margin-top: 100px;
  }
  .btn-group a{
      background-color: transparent;
    border-color: transparent;
      font-size: 50px;
  }
  .btn-group a:hover{
      background-color: #050505;
      border-color: #FAD02C;
  }

  .description2 h1{
      color:rgb(255, 255, 255);
      text-align: left;
      position: absolute;
      min-width: 100%;
      top: 60vh;
      font-size: 64px;
       
    }
  .description2 p1{
      text-align: left;
      font-size: 48px;
    position: absolute;
    color:rgb(255, 255, 255);
    top:68vh;
    min-width: 100%;

  }

.music-block{
    background: rgba(255, 255, 255, 0.2) !important;
    
      border: 6px solid black;
      position:absolute;
      min-width:100%;
      min-height: -50%;
      top:600px;
    
      height: 10em;
      color:rgb(255, 254, 254);
      font-size: 40px;
      text-align: center;

  }
.music-text h1{
      font-size: 48px;
      text-align: left;
      position: relative;
      color:rgb(255, 255, 255);
      min-width: 100%;
  }
  .music-text h2{
    font-size: 32px;
    text-align: left;
    position: relative;
    color:whitesmoke;
    min-width: 100%;
    top:10px;
}
  .music-video{
      text-align: right;
      min-width: 100%;
      min-height: 100%;
      top:-180px;
      right:30px;
      position: relative;
  }
 
  .music-block2{
    background: rgba(255, 255, 255, 0.2) !important;
    
      border: 6px solid black;
      position:absolute;
      min-width:100%;
      min-height: 45%;
      top:27em;
      height: 0px;
      color:rgb(0, 0, 0);
      font-size: 40px;
      text-align: center;

  }
.music-text2 h1{
      font-size: 48px;
      text-align: left;
      position: relative;
      color:rgb(255, 255, 255);
      min-width: 100%;
  }
  .music-text2 h2{
    font-size: 32px;
    text-align: left;
    position: relative;
    color:whitesmoke;
    min-width: 100%;
    top:10px;
}
  .music-video2{
      text-align: right;
      min-width: 100%;
      min-height: 80%;
      top:-220px;
      right:30px;
      position: relative;
  }
 
  .music-block3{
    background: rgba(255, 255, 255, 0.2) !important;
    
      border: 6px solid black;
      position:absolute;
      min-width:100%;
      min-height: 45%;
      top:37em;
      height: 0px;
      color:rgb(0, 0, 0);
      font-size: 40px;
      text-align: center;

  }
.music-text3 h1{
      font-size: 48px;
      text-align: left;
      
      position: relative;
      color:rgb(245, 245, 245);
      min-width: 100%;
  }
  .music-text3 h2{
    font-size: 32px;
    text-align: left;
    position: relative;
    color:whitesmoke;
    min-width: 100%;
    top:10px;
}
  .music-video3{
      text-align: right;
      min-width: 100%;
      min-height: 80%;
      top:-230px;
      right:30px;
      position: relative;
  }
  .music-block4{
    background: rgba(255, 255, 255, 0.2) !important;
    
      border: 6px solid black;
      position:absolute;
      min-width:100%;
      min-height: 45%;
      top:47em;
      height: 0px;
      color:rgb(0, 0, 0);
      font-size: 40px;
      text-align: center;

  }
.music-text4 h1{
      font-size: 48px;
      text-align: left;
      
      position: relative;
      color:rgb(255, 255, 255);
      min-width: 100%;
  }
  .music-text4 h2{
    font-size: 32px;
    text-align: left;
    position: relative;
    color:whitesmoke;
    min-width: 100%;
    top:10px;
}
  .music-video4{
      text-align: right;
      min-width: 100%;
      min-height: 80%;
      top:-195px;
      right:30px;
      position: relative;
  }
 

  .description3 h1{
    border-top: 10px double black;
      color:white;
      text-align: center;
      position: absolute;
      min-width: 100%;
      top:20em;
      font-size: 128px;
       
    }

    .description3 p1{
    text-align: center;
    font-size: 45px;
      position: absolute;
      color:white;
      top: 60em;
      min-width: 100%;
  
    }