<!DOCTYPE html>
<html lang="en"> 
       <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1080px">
        
        <link rel="stylesheet" href="HomeCss.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        
        

        <title>Mark's Very Cool Website</title>
    </head>
    
    <body>

        <script src="jquery-3.6.1.min.js"></script>
        <script src="bootstrap/js/"></script>

        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">Mark's Really Cool Website</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Music.html">Music I Like</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header class="page-header header container-fluid">
            <div class="overlay">
            </div>
        </header>

        <div class="description">
            <h1>&nbspWelcome to my website!</h1>
             <p>Just made this for fun, to test around with HTML, Bootstrap, CSS, JS, etc.   <br>Here's a funny youtube video!       </p>
            
             <a href="#scroll-target"   class="btn btn-outline-secondary btn-lg">More Info</a>
             
            
        </div>
        <div class="video">
            <iframe width="1080" height="600" src="https://www.youtube.com/embed/KPj_cyCGQqc">
            </iframe>
            
        </div>

        
        <div id="scroll-target" class="features">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Languages I Know (Coding)</h3>
                    <img  style="height:40.5vh;width:50em;"src="images/istockphoto-1047259374-1024x1024.jpg" class="img-fluid">
                    <ul><LI>Java</LI>
                        <LI>HTML</LI>
                        <LI>CSS</LI>
                        <LI>Racket/Lisp</LI>
                        <LI>Assembly code</LI>
                        <LI>Python</LI>
                        <LI>Javascript(Learning)</LI>
                        <LI>Typescript(Learning)</LI>
                        <LI>Ruby(Learning)</LI>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Languages I Know (Linguistics)</h3>
                    <img style="height:40.5vh;width:50em;" src="images/istockphoto-639904490-1024x1024.jpg" class="img-fluid">
                    <ul><LI>English (Fluent)</LI>
                    <LI>Irish(a bit)</LI>
                    <LI>French( a good bit)</LI>
                    <LI>Japanese(a good bit)</LI></ul>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Software I Know</h3>
                    <img style="height:40.5vh;width:50em;"src="images/pexels-kevin-ku-577585.jpg" class="img-fluid">
                    <ul><LI>VSCode</LI>
                        <LI>IntelliJ</LI>
                        <LI>DrRacket</LI>
                        <LI>WireShark</LI>
                        <LI>Microsoft Office</LI>
                        <LI>ARM DS</LI>
                    </ul>
                </div>

                
            </div>
        </div>

        <script src="main.js"></script>



    </body>




</html>